# OpenCv-Face-detection

./: README.md  build.gradle  gradle.properties  local.properties
openCVLibrary310/src/main/: AndroidManifest.xml
openCVLibrary310/src/main/java/org/opencv/android/: BaseLoaderCallback.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  CameraRenderer.java  JavaCameraView.java  PortraitCamera.java
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/: AndroidManifest.xml
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: FaceDectionActivity.java  FdActivity.java  MainActivity.java
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/lunarlander/: LunarLander.java  LunarView.java
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/sample/: AnimateViewActivity.java  CompassActivity.java
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/utils/: DisplayUtils.java  SensorHelper.java  Utils.java
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/views/: AnimatedView.java  CompassView.java  StickerView.java
openCVSamplefacedetection/src/main/jni/: Android.mk
openCVSamplefacedetection/src/main/res/layout/: face_detect_surface_view.xml
openCVSamplefacedetection/src/main/res/raw/: haarcascade_frontalface_default.xml  haarcascade_lefteye_2splits.xml
openCVSamplefacedetection/src/main/res/values/: strings.xml
